<?php
if (! defined ( 'BASEPATH' ))
	exit ( 'No direct script access allowed' );

class Pack extends CI_Controller
{
	private $productdb = null;
	
	public function __construct()
	{
		parent::__construct ();
		$this->productdb = $this->load->database('productdb', true);
	}
	
	public function check()
	{
		$this->load->model('mmessage');
		$this->load->model('mserver');
		$this->load->model('webapi/connector');
		
		$serverIp = array();
		$serverResult = $this->mserver->read();
		foreach ($serverResult as $server)
		{
			$server->server_ip = json_decode($server->server_ip);
			$server->server_ip = $server->server_ip[0];
			$serverIp[$server->account_server_id] = 'http://' . $server->server_ip->lan . ':' . $server->server_ip->port;
		}
		
		$time = time();
		$minutes = intval(date('i', $time));
		$hour = intval(date('H', $time));
		$date = intval(date('d', $time));
		
		$parameter = array(
				'starttime <='	=>	$time,
				'endtime >='	=>	$time
		);
		
		$result = $this->mmessage->read($parameter);
		
		$this->load->model('web_account');
		foreach($result as $row)
		{
			$dateArray = explode(',', $row->date);
			if(in_array('*', $dateArray) || in_array($date, $dateArray))
			{
				$hourArray = explode(',', $row->hour);
				if(in_array('*', $hourArray) || in_array($hour, $hourArray))
				{
					$minutesArray = explode(',', $row->minutes);
					if(in_array('*', $minutesArray) || in_array($minutes, $minutesArray))
					{
						if(!empty($row->content))
						{
							$ip = $serverIp[$row->server_id];
							
							$parameter = array(
									'content'			=>	$row->content
							);
							$data = $this->connector->post($ip . '/announcement', $parameter, FALSE);
							
							$sql = "insert into debug(text)values('url=" . $ip . '/announcement, content=' . $row->content . ", return={$data}')";
							$this->web_account->db()->query($sql);
						}
					}
				}
			}
		}
	}
	
	public function announcement()
	{
		$this->load->model('mannouncement');
		
		$parameter = array(
				'summary'		=>	'亲爱的玩家们：
　　《冰火王座》iOS正版于2014年3月6日21:00开启iOS正版限免下载后，大量玩家热情涌入游戏，现有两组服务器迅速进入到爆满状态。官方正全力部署，力争给大家提供稳定流畅的游戏体验。并定于2014年3月7日10:00开启App新服3区【圣歌骑士】，诚邀各位新老玩家的加入!',
				'content'		=>	'亲爱的玩家们：
　　《冰火王座》iOS正版于2014年3月6日21:00开启iOS正版限免下载后，大量玩家热情涌入游戏，现有两组服务器迅速进入到爆满状态。官方正全力部署，力争给大家提供稳定流畅的游戏体验。并定于2014年3月7日10:00开启App新服3区【圣歌骑士】，诚邀各位新老玩家的加入!
　　
近期活动与礼包内容：

新增活动：累计充值送大奖
活动所属服务器：所有服务器
活动开启时间：开服截止到3月9日23:59
领奖方式：礼包界面可领
活动规则：累计充值达到一定金额，系统将回馈相应奖励，绿钻，高级宝石，顶级药水，甚至是隐藏顶级随从冥王·哈迪斯！千万豪礼等您来拿。

新增礼包：大幅度提升登陆奖励
活动所属服务器：所有服务器
活动开启时间：2014.3.7（永久开启）
领奖方式：礼包界面可领
活动规则：为了回馈玩家对游戏的热情，以及对游戏提出的各种建议和帮助，所以大幅度提升每日登陆奖励幅度，以表示我们对玩家由衷的感谢，以后还会逐步提升奖励的数量，请广大玩家继续支持冰火王座！

新增礼包：30级勇士礼包
活动所属服务器：所有服务器
活动开启时间：2014.3.7（永久开启）
领奖方式：礼包界面可领
活动规则：玩家等级到达30级既可免费领取的礼包，包含800绿钻等高级奖励，快速武装自己吧！ 

新增礼包：45级战神礼包
活动所属服务器：所有服务器
活动开启时间：2014.3.7（永久开启）
领奖方式：礼包界面可领
活动规则：玩家等级到达45级既可免费领取的礼包，包含3000绿钻，四星宝石等超豪华级奖励！

新增礼包：10级，20级免费领取技能点礼包
活动所属服务器：所有服务器
活动开启时间：2014.3.7（永久开启）
领奖方式：礼包界面可领
活动规则：为了降低玩家闯关的难度，特此推出免费技能点礼包，当玩家等级到达10级和20级时，可分别领取包含海量技能点的礼包，点击使用后可大幅度增加角色的技能点。

新增活动：最强公会排名赛
活动所属服务器：所有服务器
活动开启时间：2014.3.7（永久开启）
领奖方式：系统邮件发送
活动规则：每两周评选一次最强公会，将根据公会占领的城堡数量、公会成员数以及公会成员平均等级，总荣誉度进行排名。评选出两周内服务器中的最强公会，并发放不同金额的绿钻及金币奖励，所有公会成员皆可获得海量福利。

新增活动：冰火战场争霸赛
活动所属服务器：所有服务器
活动开启时间：2014.3.7（永久开启）
领奖方式：系统邮件发送
活动规则：冰火战场争霸赛，每周PVP排行版奖励送不停，群雄逐鹿，谁与争锋？我们拭目以待！每周五晚上23：59分，荣誉排行榜中20名玩家都可以获得大量绿钻奖励，还有珍贵的强力荣誉装备等你来拿！

特殊活动：微信红包领不停
活动所属服务器：悠久之剑（新），战争平原，暮光之翼
活动开启时间：全天
领奖方式：请查看官方活动说明
活动规则：加入冰火微信红包群，每日，每周，每月皆可领取红包，先加入先得。每月群上限100人。

活动一：首充/次充大赠送活动
活动开启时间：全天
领奖方式：充值后立即获得
活动规则：首充，次充绿钻，买多少，送多少，还能获得VIP等级，额外再赠送数万金币奖励。

活动二：累计充值送大礼活动
活动开启时间：全天
领奖方式：累计充值达到指定绿钻数额即可领取
活动规则：玩家累计充值绿钻数量达到500,1000（送铠甲头领）,3000（送寒冰战士）,6000,10000,30000（送强力随从艾德加）时，会分别给予不同的奖励，其中包含各种高阶随从，大量绿钻，顶级宝石，稀有道具等游戏物品。

活动三：10级冲级大赛
活动开启时间：全天
活动条件：10级以下玩家可参加
领奖方式：冲级成功后手动领奖
活动规则：参与活动后1小时内升级到10级，即可领取奖励。

活动四：23级冲级大赛
活动开启时间：全天
活动条件：10级以上，23级以下玩家可参加
领奖方式：冲级成功后手动领奖
活动规则：参与活动后,48小时内升级到23级，即可领取奖励。

活动五：开服限时抢红包 
活动开启时间：上午12点-下午2点，下午7点-9点
领奖方式：直接领取
活动规则：玩家在活动开始后，点击抢红包既可获得奖励。

活动六：午夜狂欢抢宝石 
活动开启时间：晚上11点55分-12点05分
领奖方式：直接领取
活动规则：玩家在活动开始后，点击抢宝石就有可能随机获得1阶宝石。

活动七：黄金国度的交易 
活动开启时间：全天
领奖方式：兑换获得
活动规则：活动开始后，可以使用绿钻兑换超多数量的金币！

活动八：三阶宝石打折出售
活动开启时间：全天
领奖方式：购买获得
活动规则：活动开始后，可购买大幅度降价的三阶宝石包（内含60颗三阶宝石）

活动九：神血·美杜莎
活动开启时间：上午11点到中午1点，下午8点到12点
领奖方式：战斗胜利后获得
活动规则：美杜莎获得强悍力量卷土重来，击败她有机率获得神秘的黑暗圣器！

活动十：妇女节登陆送大礼
活动开启时间：3月8日
领奖方式：直接领取
活动规则：活动开始后，在活动界面领取高额节日登陆奖励。

活动十一：爱神试炼
活动开启时间：3月14日-3月24日（上午10点到中午1点，下午7点到12点）
领奖方式：战斗胜利后获得
活动规则：击败爱神，赢得试炼的成功，并有机率获得绝版爱神祝福戒指。


每日活动内容： 

活动一：每日挑战世界BOSS
活动开启时间：每天上午12点，下午3点，晚上7点（活动持续1小时）
领奖方式：邮箱自动发放
活动规则：参与击杀世界BOSS即得丰厚奖励。

活动二：每日城主擂台赛
活动开启时间：全天
领奖方式：邮箱自动发放
活动规则：参与擂台PK，争夺悠久神器。

活动三：每日公会王城争夺战
活动开启时间：每天晚上8点到晚上9点。
领奖方式：邮箱自动发放
活动规则：争夺王城归属权，狂抢胜利大礼包。

活动四：每日狩猎黄金兽
活动开启时间：中午12点到下午1点。
领奖方式：BOSS掉落
活动规则：击败黄金神兽，夺取价值不菲的神兽角。

关注冰火王座微信公众账号（冰V火王座）、官方网站(bhwz.zqgame.com)，加入冰火APP官方1群：38820749，冰火APP官方2群：344293160，领取超值游戏礼品包，尽享更多精彩活动内容！如果在游戏中遇到任何问题或困难，可以通过以下方式联系我们：
客服电话：0755-86160520
新浪/腾讯微薄：冰火王座OL
客服qq：2642054966
客服邮箱：sykf@zqgame.com',
				'post_time'		=>	time()
		);
		
		$this->mannouncement->update(1, $parameter);
	}
}

?>